<html>

<head>

</head>



<body class="c30 doc-content">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=cGvuclDC_Z1vE_cnVEU6Ae_NZQ7StBcqH_vXVqoPMX0');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #333333;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 468pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c21 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c31 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #ffffff;
            font-weight: 400
        }

        .c22 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #569cd6;
            font-weight: 400
        }

        .c18 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #e69138;
            font-weight: 400
        }

        .c10 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #ffffaa;
            font-weight: 400
        }

        .c9 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #62c8f3;
            font-weight: 700
        }

        .c29 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #d36363;
            font-weight: 400
        }

        .c32 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #c6b4f0;
            font-weight: 400
        }

        .c26 {
            background-color: #666666;
            color: #f3f3f3;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c15 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #a2fca2;
            font-weight: 400
        }

        .c25 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #ade5fc;
            font-weight: 400
        }

        .c1 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #62c8f3;
            font-weight: 400
        }

        .c5 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #4a86e8;
            font-weight: 400
        }

        .c7 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #fcc28c;
            font-weight: 400
        }

        .c27 {
            background-color: #333333;
            font-size: 8pt;
            font-family: "Consolas";
            color: #c9daf8;
            font-weight: 400
        }

        .c12 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c13 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c24 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c30 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            font-weight: 700
        }

        .c28 {
            font-style: italic
        }

        .c17 {
            height: 11pt
        }

        .c19 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <p class="c8"><span class="c2">I can&rsquo;t explain how to code in a single article. Despite that, this will be a
            guide for beginners into the wonderful world of learning to code (it&rsquo;s not wonderful, it&#39;s
            hard).</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">I plan to make more coding basics articles in the future. Those will be focused on a
            single topic.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c6">Step 1: Decide if you want to learn</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c2">Do you want to cry in the shower every day for a week because the code that you spent
            too much time and effort on won&#39;t compile just to figure out you forgot a semi-colon? No, you
            don&rsquo;t, but that&rsquo;s coding.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Coding is a massive time investment, there are multiple core languages to learn, and
            probably hundreds of thousands of frameworks (for each language) that are intended for certain use
            cases.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Needless to say, in the world of coding, it&rsquo;s impossible to stop learning. If
            this isn&rsquo;t a career you want to pursue in the future, it probably isn&#39;t worth the time
            investment.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c6">Step 2: CS basics</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c2">Okay, you&#39;ve made a bad decision and decided to keep reading, now what? Well, it
            may be helpful to learn a few universal basics.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">There are two types of languages (there are more but these are the main ones),
            scripting, and design (these aren&#39;t official categories but there aren&#39;t official categories so
            I&#39;m going with it). </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">All scripting languages (Javascript, Python, C#, etc.) use variables, they store
            different data to be used later in the function, or in other functions depending on the type of variable.
        </span></p>
    <p class="c14 c17"><span class="c2"></span></p>
    <p class="c14"><span class="c2">Javascript Examples:</span></p><a
        id="t.3ceb1ef9c30f3c9d01fad62c0f45fee1bfd7fa84"></a><a id="t.0"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c7">var</span><span class="c3">&nbsp;</span><span
                        class="c22">Example</span><span class="c3">&nbsp;= </span><span class="c18">&quot;this is a
                        variable!&quot;</span><span class="c3">;</span></p>
            </td>
        </tr>
    </table>
    <p class="c14 c17"><span class="c16"></span></p><a id="t.dd780d6294318a87d11eeb8d234c98a3edcb3c99"></a><a
        id="t.1"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c7">var</span><span class="c3">&nbsp;</span><span
                        class="c22">ExampleClient</span><span class="c3">&nbsp;= </span><span class="c7">new</span><span
                        class="c3">&nbsp;</span><span class="c15">HTMLElement</span><span class="c3">;</span></p>
            </td>
        </tr>
    </table>
    <p class="c14 c17"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Scripting languages are also mostly based on functions, one function will be the main
            (which runs when the program runs) function and other functions are called from other functions, and so
            forth.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">However not all languages use the main function, for example, Javascript and Python
            run code that is just in the text document, and allow you to call functions from there.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>There are probably hundreds of other basics I could talk about, but I&rsquo;m not, so I
            recommend Googling computer science basics or buying a book such as </span><span class="c28">A
            Programmer&#39;s Guide to Computer Science: A virtual degree for the self-taught developer
        </span><span>which is available on </span><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://www.amazon.com/gp/product/195120400X/ref%3Dppx_yo_dt_b_asin_title_o00_s00?ie%3DUTF8%26psc%3D1&amp;sa=D&amp;source=editors&amp;ust=1669994787556931&amp;usg=AOvVaw07alJAzI4Re5aK5s86Zu-V">Amazon</a></span><span
            class="c2">.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Visual languages like HTML (hypertext markup language) are what define the UI (user
            interface) looks like.</span></p>
    <p class="c14 c17"><span class="c2"></span></p><a id="t.bb9235310a758f1cdaf7552012465124d3cdc6eb"></a><a
        id="t.2"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">&lt;</span><span class="c9">h1</span><span class="c1">&gt;</span><span
                        class="c3">This is HTML!</span><span class="c1">&lt;/</span><span class="c9">h1</span><span
                        class="c1">&gt;</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">HTML uses elements like divisions (divs), bodies, and spans to contain elements like
            text, or input! Each element can have properties that allow you to do anything from styling to calling
            functions in your scripting!</span></p>
    <p class="c14 c17"><span class="c2"></span></p><a id="t.811dbcf1090ba61e6c231d187bf99d307e02c401"></a><a
        id="t.3"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c3">&lt;div name=</span><span class="c15">&quot;Container&quot;</span><span
                        class="c3">&gt;<br> &nbsp; &nbsp;</span><span class="c1">&lt;</span><span
                        class="c9">span</span><span class="c1">&nbsp;class=</span><span
                        class="c15">&quot;Question&quot;</span><span class="c1">&gt;&lt;</span><span
                        class="c9">strong</span><span class="c1">&gt;</span><span class="c3">Do you enjoy
                        coding?</span><span class="c1">&lt;/</span><span class="c9">strong</span><span
                        class="c1">&gt;&lt;/</span><span class="c9">span</span><span class="c1">&gt;</span><span
                        class="c3"><br> &nbsp; &nbsp;&lt;div style=</span><span
                        class="c15">&quot;display:inline-block;&quot;</span><span class="c3">&gt;</span><span
                        class="c1">&lt;</span><span class="c9">button</span><span class="c1">&nbsp;onclick=</span><span
                        class="c15">&quot;this.disabled = true&quot;</span><span class="c1">&gt;</span><span
                        class="c3">yes</span><span class="c1">&lt;/</span><span class="c9">button</span><span
                        class="c1">&gt;&lt;</span><span class="c9">button</span><span
                        class="c1">&nbsp;onclick=</span><span class="c15">&quot;this.disabled = true&quot;</span><span
                        class="c1">&gt;</span><span class="c3">no</span><span class="c1">&lt;/</span><span
                        class="c9">button</span><span class="c1">&gt;&lt;/</span><span class="c9">div</span><span
                        class="c1">&gt;</span><span class="c3"><br>&lt;</span><span class="c32">/div&gt;</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">However, just using HTML will make your UI very basic.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">CSS is the language of STYLE (it&rsquo;s not that exciting), you use CSS to make your
            basic HTML UI look good. It allows you to change colors, change fonts, add drop shadows, add animation,
            etc.</span></p>
    <p class="c14 c17"><span class="c16"></span></p><a id="t.addd98617d1cfcf7e6972f2c842477a4aff64caa"></a><a
        id="t.4"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c25">.Question</span><span class="c3">{<br> &nbsp; &nbsp;</span><span
                        class="c10">font-size</span><span class="c3">: </span><span class="c29">8px</span><span
                        class="c3 c24">;</span></p>
                <p class="c14"><span class="c3">}</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c6">Step 2: Syntax</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c2">According to the Oxford Dictionary, the definition of syntax is, &ldquo;the
            arrangement of words and phrases to create well-formed sentences in a language.&rdquo; However, in my
            opinion, syntax (errors) is why my code doesn&#39;t compile even though it&rsquo;s correct.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Very simply this is how to format English into a word smoothie that a compiler can
            turn into unreadable system code that the computer can understand.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">For example, instead of saying, &ldquo;I will start watching to see if a button is
            clicked.&rdquo; In Javascript I would write: </span></p>
    <p class="c14 c17"><span class="c16"></span></p><a id="t.b5a3ccbebeaa4df30c37110164a5145e652f0f02"></a><a
        id="t.5"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c1">document</span><span class="c3">.</span><span
                        class="c1">documentElement</span><span class="c3">.</span><span
                        class="c10">addEventListener</span><span class="c3">(</span><span
                        class="c18">&quot;mouseup&quot;</span><span class="c3">, </span><span
                        class="c10">exampleFunction</span><span class="c3">, </span><span class="c5">false</span><span
                        class="c3">);</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">In this example, we add an event listener to the element stored in the variable
            documentElement. This listener is waiting for, &ldquo;mouseup&rdquo; over the element when it detects that
            it will execute the function, &ldquo;exampleFunction&rdquo; which is defined somewhere else in the
            code.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">The difference between most scripting languages (apart from certain core
            functionalities), is the syntax. A function can be defined very differently in C# than it is in
            Javascript.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Javascript:</span></p><a id="t.787770954b620644b4afc365f80fcc7925bc4b7a"></a><a
        id="t.6"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c7">function</span><span class="c3">&nbsp;</span><span
                        class="c10">Example</span><span class="c3">(inputVar) { </span><span
                        class="c7">return</span><span class="c3">&nbsp;</span><span class="c10">something</span><span
                        class="c3">; }</span></p>
            </td>
        </tr>
    </table>
    <p class="c14"><span class="c2">C#:</span></p><a id="t.077906fe1941d99496c1440131c512d936c13ce6"></a><a
        id="t.7"></a>
    <table class="c13">
        <tr class="c19">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c14"><span class="c5">public/private (static?)</span><span class="c10">&nbsp;</span><span
                        class="c5">return-type</span><span class="c10">&nbsp;Example</span><span
                        class="c3">(</span><span class="c27">inputType</span><span class="c3">&nbsp;</span><span
                        class="c5">inputVar</span><span class="c3">) { </span><span class="c10">&nbsp;</span><span
                        class="c7">return</span><span class="c10">&nbsp;</span><span class="c3">something; }</span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c24 c26"></span></p>
    <p class="c8"><span class="c2">After learning a language, syntax becomes like a second language. Given that there
            are way more than those two languages, syntax is most of what programmers will spend their time
            learning.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c6">Step 3: Your first language</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c2">Deciding which language to learn first is hard, but here are some guidelines:</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">If you want to learn website development, you will have to learn HTML and Javascript
            to make your first simple website, then you&rsquo;ll need to learn CSS to make it look good.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">If you want to learn app development, learn Kotlin (for Android), Swift (for Apple),
            and Javascript (for good measure). Both Xcode (Apple) and Android Studio have great resources to help you
            learn.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>If you want to learn game development, learn C#, or start with </span><span class="c12"><a
                class="c11"
                href="https://www.google.com/url?q=https://gamemaker.io/en&amp;sa=D&amp;source=editors&amp;ust=1669994787565137&amp;usg=AOvVaw0bcu4Huke6WJx0SbOj_xdZ">Gamemaker
                Studio 2</a></span><span class="c2">&nbsp;and learn its native language, GML, it will help you
            understand the basics.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>If you want to learn data processing, learn Python (easy), or C# .NET ASP framework (hard)
            depending on how hard you want your first experience to be. In my opinion, learning C# first teaches more
            advanced concepts than Python.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">If you&rsquo;re simply looking to learn to code, and you don&#39;t know what you want
            to do, I recommend data processing, because it will help you understand scripting very well. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>I made a </span><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://codepen.io/pen?template%3DjOKpMVW&amp;sa=D&amp;source=editors&amp;ust=1669994787565880&amp;usg=AOvVaw2emI2odvMYvChC8fnF7pCB">questionnaire</a></span><span
            class="c2">&nbsp;on CodePen to help you figure out what to learn. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">I started with C# because of all you can do with Microsoft&rsquo;s .NET ASP, such as
            Discord Bots, Game Development, Console Apps, etc.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>I recommend checking out, tools like </span><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=http://www.codecademy.com&amp;sa=D&amp;source=editors&amp;ust=1669994787566287&amp;usg=AOvVaw0pULERewU0k1rZjp2gYy6f">CodeCademy</a></span><span
            class="c2">&nbsp;for studying. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Also, check out the language&#39;s documentation. To find documentation, search the
            name of the language.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Don&#39;t go to youtube and search, &ldquo;how to code&rdquo; that never
            works.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c6">Step 4: IDEs and Frameworks</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c2">An IDE or Integrated Development Environment is where code is written, it is
            Microsoft Word but for code.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Some IDEs are online, but they&rsquo;re slow and filled with ads. These are the two
            most popular choices:</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://visualstudio.microsoft.com/&amp;sa=D&amp;source=editors&amp;ust=1669994787567139&amp;usg=AOvVaw1XBS_cGgdZNnEIRJJSTw-l">Microsoft
                Visual Studio</a></span><span class="c2">. This IDE is great for those learning C# because of its NuGet
            Package features, it also has great code suggestions, and integration with programs such as Unity.</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://code.visualstudio.com/&amp;sa=D&amp;source=editors&amp;ust=1669994787567445&amp;usg=AOvVaw3GJwzDAbhjrwNVAUahY5lL">Microsoft
                Visual Studio Code</a></span><span>&nbsp;(yes, these two are different). This IDE has great</span><span
            class="c2">&nbsp;code suggestions, community extensions and tools, and support for almost every language on
            earth.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Feel free to do some research to pick an IDE.</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c6">Step 5: Your first project</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c2">After learning the basics of coding, go into the IDE and mess around. I recommend
            starting small. For beginner game developers, make a simple character controller, or for web developers,
            make a portfolio or gallery website.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>Also, go on sites like </span><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://codepen.io/&amp;sa=D&amp;source=editors&amp;ust=1669994787568180&amp;usg=AOvVaw1Jigb1omZBGh9qYn1_z34j">CodePen</a></span><span
            class="c2">&nbsp;to browse other people&#39;s projects and try to understand or even edit their code!</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>Also sharing starting projects for community feedback is very helpful. Maybe join some Discord
            servers related to the project and make a </span><span class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://github.com/&amp;sa=D&amp;source=editors&amp;ust=1669994787568453&amp;usg=AOvVaw35BnUUYnNlnfeZdZzc5OeA">GitHub</a></span><span
            class="c2">&nbsp;page!</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">GitHub is also great for storing and sharing code with a team.</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span class="c6">Step 6: StackOverflow (and finishing thoughts)</span></p>
    <p class="c0"><span class="c6"></span></p>
    <p class="c8"><span>I cannot stress this enough if a program or IDE has built-in shortcuts or functions,
        </span><span class="c23">use them</span><span class="c2">. They are made by people much smarter than most
            developers, and it would take anyone years of learning to understand the internal code.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span class="c2">Innovation is not a path best taken alone, pre-made tools are easy to use and speed
            up the coding process.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c8"><span>Also, even senior developers get stuck and there is no shame in asking for help on </span><span
            class="c12"><a class="c11"
                href="https://www.google.com/url?q=https://stackoverflow.com/&amp;sa=D&amp;source=editors&amp;ust=1669994787569335&amp;usg=AOvVaw3AKoZXGn39k_rEGvLdLnU7">Stack
                Overflow</a></span><span>. If someone has had the same problem, learn from their experience.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>

</body>

</html>
